*{
    padding: 0;
    margin: 0;
}
body{
    background: url(./images/d.jpg) ;
    background-size: cover;
}
.w_1{
    background: url(./images/j.jpg);
    width: fit-content;
    padding: 100px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 200px;
}
.w_3{
    display: flex;
}
img{
    width: 100%;
}
.w_4{
    width: 100px;
}
.w_3 h1{
    padding-top: 30px;
    color: aqua;
    text-shadow: 1px 1px black;
}
.w_5{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.w_6 input{
    padding: 10px;
    background: url(./images/loc.png) no-repeat 7px;
    padding-left: 40px;
    border-radius: 7px;
}
.w_7 button{
    padding: 7px;
}
.c_1{
    width: 40px;
}
.r_1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px;
    gap: 30px;
    color: white;
    text-shadow: 1px 1px black;
}
.r_2{
    background: url(./images/wind.jpeg);
    width: 150px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    border: 1px solid blue;
    padding: 10px;
}
.r_3{
    display: flex;
    padding-top: 30px;
}
.n_1{
    grid-column: span 3;
}
.r_4{
    padding: 30px 0;
}